-- MySQL dump 10.16  Distrib 10.1.37-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: iti_cafe
-- ------------------------------------------------------
-- Server version	10.1.37-MariaDB-0+deb9u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categories` (
  `cat_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`cat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES (1,'hot drinks'),(2,'cold drinks'),(3,'sandwitches'),(4,'meals');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders` (
  `o_id` int(3) NOT NULL AUTO_INCREMENT,
  `time` datetime NOT NULL,
  `status` enum('Processing','Out for delivery','Done','') NOT NULL,
  `user_id` int(3) NOT NULL,
  `notes` text NOT NULL,
  `room` int(11) NOT NULL,
  `total` int(5) NOT NULL,
  PRIMARY KEY (`o_id`),
  KEY `user_id` (`user_id`),
  KEY `room_num` (`room`),
  CONSTRAINT `room_num` FOREIGN KEY (`room`) REFERENCES `rooms` (`room_num`),
  CONSTRAINT `user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` VALUES (6,'2019-02-14 00:00:00','Processing',3,'extra sugar coffee',1002,0),(9,'2019-02-14 00:00:00','Processing',3,'extra sugar coffee',1002,0);
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products` (
  `p_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `price` int(3) NOT NULL,
  `img` varchar(100) NOT NULL,
  `cat_id` int(11) NOT NULL,
  `status` enum('available','unavailable','','') NOT NULL,
  PRIMARY KEY (`p_id`),
  KEY `cat_id` (`cat_id`),
  CONSTRAINT `cat_id` FOREIGN KEY (`cat_id`) REFERENCES `categories` (`cat_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` VALUES (1,'tea',5,'/products/tea.jpg',1,'available'),(2,'coffee',5,'/products/coffee.jpg',1,'available'),(3,'Pepsi',5,'/products/pepsi.jpg',2,'available'),(4,'mango',10,'/products/mango.jpg',2,'unavailable'),(5,'burger',10,'/products/burger.jpg',3,'available'),(6,'mix-grill',35,'/products/mix-grill.jpg',4,'available'),(7,'Motaz Ibrahim Abu Elnasr',50,'/products/681b39e593a809bfbc73c0d6bf6afaf92c31fd4c-Screenshot-2.png',4,'available');
/*!40000 ALTER TABLE `products` ENABLE KEYS */;

--
-- Table structure for table `products_orders`
--

DROP TABLE IF EXISTS `products_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products_orders` (
  `product_id` int(4) NOT NULL,
  `order_id` int(4) NOT NULL,
  `number` int(4) NOT NULL,
  `price` int(4) NOT NULL,
  PRIMARY KEY (`product_id`,`order_id`),
  KEY `product_id` (`product_id`,`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products_orders`
--

/*!40000 ALTER TABLE `products_orders` DISABLE KEYS */;
INSERT INTO `products_orders` VALUES (1,2,2,5),(1,7,2,20),(2,2,2,10),(3,5,2,13),(3,6,2,12),(5,5,2,20),(5,6,2,22),(5,7,2,22),(5,8,2,22),(5,9,2,22);
/*!40000 ALTER TABLE `products_orders` ENABLE KEYS */;

--
-- Table structure for table `rooms`
--

DROP TABLE IF EXISTS `rooms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rooms` (
  `room_num` int(3) NOT NULL,
  `ext` int(4) NOT NULL,
  PRIMARY KEY (`room_num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rooms`
--

/*!40000 ALTER TABLE `rooms` DISABLE KEYS */;
INSERT INTO `rooms` VALUES (1001,6501),(1002,6502),(1003,6503),(1004,6504),(1005,6505),(1006,6506),(1007,1236),(1008,1235),(1009,1234);
/*!40000 ALTER TABLE `rooms` ENABLE KEYS */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `email` text NOT NULL,
  `password` text NOT NULL,
  `img` varchar(100) NOT NULL,
  `room` int(3) NOT NULL,
  `is_admin` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `room` (`room`),
  CONSTRAINT `room_no` FOREIGN KEY (`room`) REFERENCES `rooms` (`room_num`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'admin','admin@iticafe.com','admin','./assets/images/3806782',1001,0),(2,'admin','admin@iticafe.com','admin','/imgs/admin',1002,1),(3,'user1','user1@iti.com','user1','/imgs/user1',1003,0),(4,'user2','user2@iti.com','user2','/imgs/user2',1004,0),(5,'Motaz Ibrahim Abu Elnasr','motazibrahim@hotmail.com','698d51a19d8a121ce581499d7b701668','./assets/images/Screenshot-5.png',1001,0),(6,'Motaz Ibrahim Abu Elnasssadasr','motazifdfdsbrahim@hotmail.com','698d51a19d8a121ce581499d7b701668','./assets/images/Screenshot-2.png5872234',1001,0),(7,'Motaz Ibrahim Abu Elnasr','motazibrahim@hotmail.com','698d51a19d8a121ce581499d7b701668','./assets/images/Screenshot-5.png',1001,0),(8,'Motaz Ibrahim Abu Elnasr','motazibrahim@hotmail.com','698d51a19d8a121ce581499d7b701668','./assets/images/Screenshot-4.png',1001,0),(9,'Motaz Ibrahim Abu Elnasr','motazibrahim@hotmail.com','698d51a19d8a121ce581499d7b701668','./assets/images/Screenshot-4.png',1001,0),(10,'Motaz Ibrahim Abu Elnasr','motazibrahim@hotmail.com','202cb962ac59075b964b07152d234b70','./assets/images/Screenshot-1.png',1001,0),(11,'Motaz Ibrahim Abu Elnasr','motazibrahim@hotmail.com','4297f44b13955235245b2497399d7a93','./assets/images/Screenshot-2.png',1001,0),(14,'Motaz Ibrahim Abu Elnasr','motazibrahim@hotmail.com','81dc9bdb52d04dc20036dbd8313ed055','./assets/images/Screenshot-3.png',1001,0);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-03-15  1:08:41
